server.port=8484
# create n drop tables, loads import.sql
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=pkenjale67
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
nativeQuery=true
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update